GET /rest/v1/activities/types.json
accept: application/json, text/plain, */*
accept-encoding: gzip, compress, deflate, br

HTTP/1.1 200 OK
server: nginx
date: Wed, 28 Dec 2022 17:49:24 GMT
content-type: application/json;charset=UTF-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding

{"requestId":"1296e#1564d2f98e5","result":[{"id":1,"name":"Visit Webpage","description":"User visits a web page","primaryAttribute":{"name":"Webpage ID","dataType":"integer"},"attributes":[{"name":"Client IP Address","dataType":"string"},{"name":"Query Parameters","dataType":"string"},{"name":"Referrer URL","dataType":"string"},{"name":"Search Engine","dataType":"string"},{"name":"Search Query","dataType":"string"},{"name":"User Agent","dataType":"string"},{"name":"Webpage URL","dataType":"string"}]}],"success":true}