POST /rest/../bulk/v1/activities/export/7220a628-3d79-4ab9-9e25-5b2a2108b249/cancel.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"data\":{\"_method\":\"POST\"}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 216
connection: close

{"requestId":"120ef#161d8e4bc57","result":[{"exportId":"7220a628-3d79-4ab9-9e25-5b2a2108b249","format":"CSV","status":"Cancelled","createdAt":"2023-01-07T00:00:00Z","queuedAt":"2023-01-07T00:00:00Z"}],"success":true}