GET /rest/../bulk/v1/activities/export/be54257c-84a5-4d76-a11c-ef69bfa3389f/status.json
accept: */*
host: 347-bjx-996.mktorest.com
accept-encoding: gzip, deflate
content-type: application/x-www-form-urlencoded
body: _method=GET

HTTP/1.1 200 OK
server: nginx
date: Tue, 27 Feb 2018 20:12:05 GMT
content-type: application/json;charset=UTF-8
content-length: 179
connection: close

{"requestId":"9cc7#161d8e4be24","result":[{"exportId":"be54257c-84a5-4d76-a11c-ef69bfa3389f","format":"CSV","status":"Created","createdAt":"2018-02-27T20:12:04Z"}],"success":true}