POST /rest/../bulk/v1/activities/export/be54257c-84a5-4d76-a11c-ef69bfa3389f/cancel.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"data\":{\"_method\":\"POST\"}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 182
connection: close

{"requestId":"17c05#161d8e4bed2","result":[{"exportId":"be54257c-84a5-4d76-a11c-ef69bfa3389f","format":"CSV","status":"Cancelled","createdAt":"2023-01-07T00:00:00Z"}],"success":true}