POST /rest/../bulk/v1/leads/export/create.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"fields\":[\"firstName\",\"lastName\",\"id\",\"email\"],\"filter\":{\"staticListName\":\"prova\"}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 180
connection: close

{"requestId":"10850#161d8e4dc7f","result":[{"exportId":"c40df471-1aee-4541-9128-2b911fd115d5","format":"CSV","status":"Created","createdAt":"2023-01-07T00:00:00Z"}],"success":true}