POST /rest/../bulk/v1/leads/export/6ddf637d-ca39-4eea-808b-4dc7d0402f04/cancel.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"data\":{\"_method\":\"POST\"}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 181
connection: close

{"requestId":"37bc#161d8e4e2c3","result":[{"exportId":"6ddf637d-ca39-4eea-808b-4dc7d0402f04","format":"CSV","status":"Cancelled","createdAt":"2023-01-07T00:00:00Z"}],"success":true}