POST /rest/../bulk/v1/activities/export/create.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"filter\":{\"createdAt\":{\"startAt\":\"2023-01-07T00:00:00.000Z\",\"endAt\":\"2023-01-08T00:00:00.000Z\"}}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 179
connection: close

{"requestId":"b833#161d8e4bf8d","result":[{"exportId":"c5d8d58a-fe99-48e8-9442-8814116242f9","format":"CSV","status":"Created","createdAt":"2023-01-07T00:00:00Z"}],"success":true}