POST /rest/../bulk/v1/activities/export/create.json
accept: */*
host: 347-bjx-996.mktorest.com
accept-encoding: gzip, deflate
content-type: application/json
body: {\"filter\":{\"createdAt\":{\"startAt\":\"2018-02-27T20:12:04.524Z\",\"endAt\":\"2018-02-27T20:12:04.524Z\"}}}

HTTP/1.1 200 OK
server: nginx
date: Tue, 27 Feb 2018 20:12:04 GMT
content-type: application/json;charset=UTF-8
content-length: 178
connection: close

{"requestId":"287#161d8e4bd0a","result":[{"exportId":"be54257c-84a5-4d76-a11c-ef69bfa3389f","format":"CSV","status":"Created","createdAt":"2018-02-27T20:12:04Z"}],"success":true}