POST /rest/../bulk/v1/activities/export/c5d8d58a-fe99-48e8-9442-8814116242f9/cancel.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"data\":{\"_method\":\"POST\"}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 181
connection: close

{"requestId":"42c2#161d8e4c03c","result":[{"exportId":"c5d8d58a-fe99-48e8-9442-8814116242f9","format":"CSV","status":"Cancelled","createdAt":"2023-01-07T00:00:00Z"}],"success":true}