POST /rest/../bulk/v1/leads/export/c40df471-1aee-4541-9128-2b911fd115d5/cancel.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"data\":{\"_method\":\"POST\"}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 213
connection: close

{"requestId":"cc#161d8e4de71","result":[{"exportId":"c40df471-1aee-4541-9128-2b911fd115d5","format":"CSV","status":"Cancelled","createdAt":"2023-01-07T00:00:00Z","queuedAt":"2023-01-07T00:00:00Z"}],"success":true}