POST /rest/../bulk/v1/leads/export/95338cdd-b1ff-46ff-a056-0057d81944c9/cancel.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"data\":{\"_method\":\"POST\"}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 181
connection: close

{"requestId":"e0cf#161d8e4dbbe","result":[{"exportId":"95338cdd-b1ff-46ff-a056-0057d81944c9","format":"CSV","status":"Cancelled","createdAt":"2023-01-07T00:00:00Z"}],"success":true}