POST /rest/../bulk/v1/activities/export/c5d8d58a-fe99-48e8-9442-8814116242f9/cancel.json
accept: */*
host: 123-abc-456.mktorest.com
accept-encoding: gzip, deflate
content-type: application/x-www-form-urlencoded
body: _method=POST

HTTP/1.1 200 OK
server: nginx
date: Tue, 27 Feb 2018 20:12:05 GMT
content-type: application/json;charset=UTF-8
content-length: 181
connection: close

{"requestId":"42c2#161d8e4c03c","result":[{"exportId":"c5d8d58a-fe99-48e8-9442-8814116242f9","format":"CSV","status":"Cancelled","createdAt":"2018-02-27T20:12:05Z"}],"success":true}