POST /rest/../bulk/v1/leads/export/3fadb012-5810-40ba-a5ca-56300ecf10d4/cancel.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"data\":{\"_method\":\"POST\"}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 182
connection: close

{"requestId":"12983#161d8e4e105","result":[{"exportId":"3fadb012-5810-40ba-a5ca-56300ecf10d4","format":"CSV","status":"Cancelled","createdAt":"2023-01-07T00:00:00Z"}],"success":true}