GET /bulk/v1/activities/export/be54257c-84a5-4d76-a11c-ef69bfa3389f/status.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"data\":{\"_method\":\"GET\"}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 179
connection: close

{"requestId":"9cc7#161d8e4be24","result":[{"exportId":"be54257c-84a5-4d76-a11c-ef69bfa3389f","format":"CSV","status":"Created","createdAt":"2023-01-07T00:00:00Z"}],"success":true}