POST /rest/../bulk/v1/leads/export/95338cdd-b1ff-46ff-a056-0057d81944c9/cancel.json
accept: */*
host: 347-bjx-996.mktorest.com
accept-encoding: gzip, deflate
content-type: application/x-www-form-urlencoded
body: _method=POST

HTTP/1.1 200 OK
server: nginx
date: Tue, 27 Feb 2018 20:12:12 GMT
content-type: application/json;charset=UTF-8
content-length: 181
connection: close

{"requestId":"e0cf#161d8e4dbbe","result":[{"exportId":"95338cdd-b1ff-46ff-a056-0057d81944c9","format":"CSV","status":"Cancelled","createdAt":"2018-02-27T20:12:12Z"}],"success":true}