POST /rest/../bulk/v1/activities/export/create.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"filter\":{\"createdAt\":{\"startAt\":\"2023-01-07T00:00:00.000Z\",\"endAt\":\"2023-01-08T00:00:00.000Z\"}}}

HTTP/1.1 200 OK
server: nginx
date: Sat, 7 Jan 2023 00:00:00 GMT
content-type: application/json;charset=UTF-8
content-length: 179
connection: close

{"requestId":"ceed#161d8e4b842","result":[{"exportId":"e027175b-c61f-4611-a639-40c99304d9ab","format":"CSV","status":"Created","createdAt":"2023-01-07T00:00:00Z"}],"success":true}