POST /rest/v1/leads.json
accept: */*
host: 123-abc-456.mktorest.com
accept-encoding: gzip, deflate
content-type: application/x-www-form-urlencoded
body: fields=email%2ClastName&filterType=id&filterValues=1%2C2&_method=GET

200 HTTP/1.1
server: nginx
date: Wed, 19 Nov 2014 23:43:07 GMT
content-type: application/json;charset=UTF-8
content-length: 180
connection: keep-alive
set-cookie: BIGipServerab-restapi_https=571015434.47873.0000; path=/

{"requestId":"57ad#149ca702500","result":[{"id":1,"lastName":"test","email":"ak+marketo1@usermind.com"},{"id":2,"lastName":null,"email":"ak+marketo2@usermind.com"}],"success":true}