GET /rest/v1/leads.json?filterType=id&filterValues=1%2C2
accept: */*
host: 123-abc-456.mktorest.com
accept-encoding: gzip, deflate
authorization: Bearer foobar

200 HTTP/1.1
server: nginx
date: Wed, 19 Nov 2014 23:20:11 GMT
content-type: application/json;charset=UTF-8
content-length: 352
connection: keep-alive
set-cookie: BIGipServerab-restapi_https=587792650.47873.0000; path=/

{"requestId":"d58c#149ca5b2794","result":[{"id":1,"updatedAt":"2014-11-13 12:43:04","lastName":"test","email":"ak+marketo1@usermind.com","createdAt":"2014-11-13 12:43:03","firstName":"AK1"},{"id":2,"updatedAt":"2014-11-13 15:25:36","lastName":null,"email":"ak+marketo2@usermind.com","createdAt":"2014-11-13 15:25:36","firstName":"ak2"}],"success":true}
