GET /rest/v1/leads.json
accept: application/json, text/plain, */*
accept-encoding: gzip, compress, deflate, br
body: {\"query\":{\"fields\":\"email,lastName\",\"filterType\":\"id\",\"filterValues\":\"1,2\"}}

200 HTTP/1.1
server: nginx
date: Wed, 19 Nov 2014 23:43:07 GMT
content-type: application/json;charset=UTF-8
content-length: 180
connection: keep-alive
set-cookie: BIGipServerab-restapi_https=571015434.47873.0000; path=/

{"requestId":"57ad#149ca702500","result":[{"id":1,"lastName":"test","email":"ak+marketo1@usermind.com"},{"id":2,"lastName":null,"email":"ak+marketo2@usermind.com"}],"success":true}
