GET /rest/v1/lead/1.json
accept: application/json, text/plain, */*
accept-encoding: gzip, compress, deflate, br
body: {\"query\":{}}

200 HTTP/1.1
server: nginx
date: Wed, 19 Nov 2014 21:36:58 GMT
content-type: application/json;charset=UTF-8
content-length: 207
connection: keep-alive
set-cookie: BIGipServerab-restapi_https=571015434.47873.0000; path=/

{"requestId":"13a14#149c9fca60e","result":[{"id":1,"updatedAt":"2014-11-13 12:43:04","lastName":"test","email":"ak+marketo1@usermind.com","createdAt":"2014-11-13 12:43:03","firstName":"AK1"}],"success":true}
