DELETE /rest/v1/lists/1001/leads.json
accept: application/json, text/plain, */*
content-type: application/json
accept-encoding: gzip, compress, deflate, br
body: {\"query\":{\"id\":\"42\"},\"headers\":{\"Content-Type\":\"application/json\"}}

200 HTTP/1.1
server: nginx
date: Wed, 19 Nov 2014 21:36:58 GMT
content-type: application/json;charset=UTF-8
content-length: 207
connection: keep-alive
set-cookie: BIGipServerab-restapi_https=571015434.47873.0000; path=/

{ "requestId": "11772#14e452efa35", "result": [ { "id": 42, "status": "removed" } ], "success": true }
