POST /rest/v1/lists.json
accept: application/json, text/plain, */*
accept-encoding: gzip, compress, deflate, br

200 HTTP/1.1
server: nginx
date: Wed, 19 Nov 2014 21:36:58 GMT
content-type: application/json;charset=UTF-8
content-length: 207
connection: keep-alive
set-cookie: BIGipServerab-restapi_https=571015434.47873.0000; path=/

{ "requestId": "43f6#14e41564330", "result": [ { "id": 1001, "name": "Lions", "workspaceName": "Default", "createdAt": "2015-06-19T21:07:05Z", "updatedAt": "2015-06-25T22:36:24Z" } ], "success": true }
