GET /rest/v1/lists/1001/leads/ismember.json?id=44
accept: */*
host: 123-abc-456.mktorest.com
accept-encoding: gzip, deflate
authorization: Bearer bda399e0-a68e-4d9b-bc2f-aa2657746b06:ablakjsdlaskjdfl

200 HTTP/1.1
server: nginx
date: Wed, 19 Nov 2014 21:36:58 GMT
content-type: application/json;charset=UTF-8
content-length: 207
connection: keep-alive
set-cookie: BIGipServerab-restapi_https=571015434.47873.0000; path=/

{ "requestId": "c445#14e41562d86", "result": [ { "id": 44, "status": "notmemberof" } ], "success": true }
