POST /rest/v1/leads.json
accept: */*
host: 123-abc-456.mktorest.com
accept-encoding: gzip, deflate
content-type: application/json
body: {\"lookupField\":\"email\",\"input\":[{\"email\":\"ak+marketo1@usermind.com\"}]}

200 HTTP/1.1
server: nginx
date: Wed, 19 Nov 2014 23:50:30 GMT
content-type: application/json;charset=UTF-8
content-length: 87
connection: keep-alive
set-cookie: BIGipServerab-restapi_https=587792650.47873.0000; path=/

{"requestId":"174ac#149ca76e153","result":[{"id":1,"status":"updated"}],"success":true}